# OpenAPI.NET.CSharpAnnotations.Build

./: Directory.Build.props  OpenAPI.NET.CSharpAnnotations.Build.sln  README.md  stylecop.json
src/OpenAPI.NET.CSharpAnnotations.Build.DocumentGenerator/: OpenAPI.NET.CSharpAnnotations.Build.DocumentGenerator.csproj  OpenApiDocumentGenerator.cs
src/OpenAPI.NET.CSharpAnnotations.Build.DocumentGenerator/BuildTask/: GenerateOpenApiDocumentTask.cs
src/OpenAPI.NET.CSharpAnnotations.Build.DocumentGenerator/DocumentGenerator/: OpenApiDocumentGenerator.cs  OpenApiDocumentGeneratorException.cs
